{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "cogsend-website",
	"compatibility_date": "2026-09-22",
	// Pages reads this and uploads ./dist. `npm run deploy` names a wrangler
	// profile because the maintainer's machine has more than one Cloudflare
	// account; nobody else needs to deploy. cogsend.com is attached on the
	// Pages project; its CNAME is cogsend-website.pages.dev.
	"pages_build_output_dir": "./dist"
}
